PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="AddProductWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="ProductsLable" Background="ForestGreen" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" Content="Book Details:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Grid x:Name="InputGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Id:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Category:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Name:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Price:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Is In Stock:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Amount:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>


            <TextBox x:Name="IdBox" Text="{Binding ID}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="CategoryBox" Text="{Binding category}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="NameBox" Text="{Binding Name}"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="PriceBox" Text="{Binding Price}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="InStockBox" Text="{Binding InStock}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="AmountBox" Text="{Binding Amount}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>

        </Grid>
    </Grid>
</Window>
