PL/Product/ProductItemListWindow.xaml

<Window x:Class="PL.Product.ProductItemListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductItemListWindow" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Background="ForestGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Name="ProductItemsLable" Foreground="White" FontWeight="Bold" Content="Catalog" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Grid.Column="0"/>
            <ComboBox Name="ItemsSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" SelectionChanged="ItemsSelector_SelectionChanged"/>
            <Button Name="GrupingBtn" Content="Grup" FontSize="20"  Foreground="Green" FontWeight="Bold" Grid.Column="1" Height="NaN" Margin="88,10,88,1" Click="GrupingBtn_Click" />
        </Grid>
        <ListView x:Name="ProductItemListView" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1" 
                  Background="WhiteSmoke"
                  MouseDoubleClick="ProductItemListView_MouseDoubleClick"
                  ItemsSource="{Binding ProductItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" 
                                    Header="Id"
                                    Width="Auto"
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Name"
                                    Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                    Header="Price"
                                    Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}"
                                    Header="Category"
                                    Width="Auto"
                                    />
                    <GridViewColumn 
                                    Header="Amount"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" Click="Minus_Click" />
                                    <TextBlock Text="{Binding Amount}" />
                                    <Button Content="+" Click="Plus_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InStock}"
                                    Header="InStock"
                                    Width="Auto"
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCartList" Content="Cart" Grid.Row="2" Click="btnCartList_Click"/>
    </Grid>

</Window>
