PL/ProductsListWindow.xaml

<Window x:Class="PL.ProductsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Background="ForestGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Name="ProductsLable" Foreground="White" FontWeight="Bold" Content="Books" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Grid.Column="0"/>
            <ComboBox Name="ProductsSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="ProductsSelector_SelectionChanged"/>
        </Grid>
        <ListView x:Name="ProductListView" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1" 
                  Background="WhiteSmoke"
                  MouseDoubleClick="ProductListView_MouseDoubleClick"
                  SelectedValue="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" 
                                    Header="Id"
                                    Width="Auto"
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Name"
                                    Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                    Header="Price"
                                    Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}"
                                    Header="Category"
                                    Width="Auto"
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddProductButton" Content="Add new Book" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,5,5" Padding="5" Background="ForestGreen" Foreground="White" Click="AddProductButton_Click" />
    </Grid>
</Window>
