PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Closing="Window_Closing"
        Title="SimulatorWindow" Height="640" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Label Name="SimulatorLable"
               Grid.Row="0" Background="ForestGreen" 
               Foreground="White" 
               HorizontalContentAlignment="Center" 
               FontWeight="Bold"
               Content="Simolator" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="30"/>
        <Button x:Name="endSmBtn" 
                Grid.Row="1" 
                Content="Stop"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="50" 
                Width="99" 
                Margin="600,300,0,0" 
                Click="endSmBtn_Click" />
        <Grid x:Name="BodyGrid" 
              Grid.Row="1" 
              Width="400"
              Height="200"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="47,82,0,0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" 
                   FontSize="20"
                   Foreground="Green" 
                   Content="{Binding CurrentOrderHandle}"
                   VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" 
                   FontSize="20" 
                   Foreground="Green" 
                   Content="{Binding ExpectedOrderDetails}" 
                   VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Label x:Name="Timer" 
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="595,124,0,0"
               Foreground="Green"
               Content="{Binding winClock}"
               VerticalAlignment="Top"
               Height="35"
               Width="105" />
        <TextBox HorizontalAlignment="Left"
                 Grid.Row="1" 
                 Margin="595,101,0,0"
                 TextWrapping="Wrap" 
                 Text="Timer:"
                 VerticalAlignment="Top"
                 Width="120"/>
    </Grid>

</Window>