PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="ProductsLable" Background="ForestGreen" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" Content="Order" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Grid x:Name="InputGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Id:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Costomer Name:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Costomer Email:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Costomer Adress:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Status:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Order Date:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Ship Date:" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Delivery Date:" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="Total Price:" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Text="כאן צריך לשים את רשימת המוצרים שבהזמנה" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>

            <TextBox x:Name="IdBox" Text="{Binding Id}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="CostumerNameBox" Text="{Binding CostumerName}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="CostumerEmailBox" Text="{Binding CostumerEmail}"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="CostumerAddressBox" Text="{Binding CostumerAddress}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="StatusBox" Text="{Binding Status}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="OrderDateBox" Text="{Binding OrderDate}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="ShipDateBox" Text="{Binding ShipDate}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="DeliveryDateBox" Text="{Binding DeliveryDate}" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>
            <TextBox x:Name="PricesBox" Text="{Binding Price}" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center"  FontSize="30" IsReadOnly="True"/>

        </Grid>

        <TextBlock x:Name="lblOrderDetails"
                   FontSize="13"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10" />
    </Grid>
</Window>
