PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock x:Name="lblTotalPrice" Grid.Row="0" Text="Total price:"/>
            <Label Name="lblTprice" Content="{Binding CartTotalPrice}" Grid.Row="0"/>
        </StackPanel>
        <ListView x:Name="lstCartOrders" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Background="WhiteSmoke"
                  ItemsSource="{Binding ItemLst}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" 
                                    Header="Id"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId}"
                                    Header="ProductId"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding ItemName}"
                                    Header="ItemName"
                                    Width="Auto" />
                    <GridViewColumn 
                                    Header="Amount"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-"  Height="20" Width="13" Click="Minus_Button_Click"/>
                                    <TextBlock Text="{Binding Amount}" />
                                    <Button Content="+" Height="20" Width="13" Click="Plus_Button_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                    Header="Price"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}"
                                    Header="TotalPrice"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="InputGrid" Grid.Row="1" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Full Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="Email:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="Adress:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

            <TextBox x:Name="CostumerNameBox" Text="{Binding CostumerName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  FontSize="20" IsReadOnly="False"/>
            <TextBox x:Name="CostumerEmailBox" Text="{Binding CostumerEmail}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20" IsReadOnly="False"/>
            <TextBox x:Name="CostumerAddressBox" Text="{Binding CostumerAddress}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" IsReadOnly="False"/>

        </Grid>
        <Button Name ="btnConfirmation" Content="Confirm" Grid.Row="2"  Click="btnConfirmation_Click" Margin="150,10,150,0" Height="40" VerticalAlignment="Top"/>
    </Grid>
</Window>
